<component name="ProjectDictionaryState">
  <dictionary name="andi">
    <words>
      <w>ecker</w>
      <w>graphviz</w>
      <w>groxx</w>
      <w>groxx's</w>
      <w>matchcode</w>
      <w>meth</w>
      <w>minlen</w>
      <w>mypy</w>
      <w>penwidth</w>
      <w>pkey</w>
      <w>pypi</w>
      <w>pytest</w>
      <w>shif</w>
      <w>sihot</w>
      <w>stackoverflow</w>
      <w>upsert</w>
    </words>
  </dictionary>
</component>